# ThalesTestAndroidApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thalestestandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thalestestandroidapp/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  ProductDetailFragment.kt
app/src/main/java/com/example/thalestestandroidapp/data/mappers/: ProductMapper.kt
app/src/main/java/com/example/thalestestandroidapp/data/network/: HelperFunctions.kt  HttpClientFactory.kt  NetworkErrorHandler.kt  ProductApi.kt  ProductImageApi.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/thalestestandroidapp/data/network/dtos/: ProductDto.kt
app/src/main/java/com/example/thalestestandroidapp/di/: AppModule.kt  RepositoryModule.kt  appModule.kt
app/src/main/java/com/example/thalestestandroidapp/domain/models/: Product.kt
app/src/main/java/com/example/thalestestandroidapp/domain/network/: Repository.kt
app/src/main/java/com/example/thalestestandroidapp/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/thalestestandroidapp/presentation/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/thalestestandroidapp/presentation/product_detail/: ProductDetailAction.kt  ProductDetailEvents.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/thalestestandroidapp/presentation/product_list/: ProductListAction.kt  ProductListEvents.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/example/thalestestandroidapp/presentation/utils/: ClickableImageView.kt  ConnectivityObserver.kt  HelperFunctions.kt  NetworkConnectivityObserver.kt  UiText.kt  asUiText.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_cancel_24.xml  cannot_load_image.xml  choose_product_image.xml  round_outline.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_product_detail.xml  fragment_product_list.xml  list_item_product.xml  radiofragment_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  product_types.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/thalestestandroidapp/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
