<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Outlined"
    app:cardBackgroundColor="@color/md_theme_primaryContainer"
    android:layout_width="130dp"
    android:layout_height="190dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_primaryContainer">

        <!-- Media -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/card_image"
            android:layout_width="0dp"
            android:layout_height="90dp"
            tools:src="@drawable/thales_image_placeholder"
            android:scaleType="centerCrop"
            android:contentDescription="@string/product_image"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/md_theme_primaryContainer"
            android:padding="4dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_image"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Alexis Harrington"
                android:background="@color/md_theme_primaryContainer"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="PERSONAL"
                android:textStyle="italic"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?android:attr/textColorSecondary"
                android:paddingHorizontal="3dp"
                android:background="@drawable/round_outline"/>

            <TextView
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:background="@color/md_theme_primaryContainer"
                tools:text="@string/lorem_ipsum"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?android:attr/textColorTertiary"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>