<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardBackgroundColor="@color/md_theme_primaryContainer"
    android:layout_width="200dp"
    android:layout_height="250dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_primaryContainer">

        <!-- Media -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/card_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/thales_image_1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/product_image"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:background="@color/md_theme_primaryContainer"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_image" />

        <TextView
            android:id="@+id/card_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="PERSONAL"
            android:textStyle="italic"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?android:attr/textColorSecondary"
            android:padding="8dp"
            android:background="@drawable/round_outline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_title"/>

        <TextView
            android:id="@+id/card_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:background="@color/md_theme_primaryContainer"
            android:text="@string/lorem_ipsum"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?android:attr/textColorTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>